<!DOCTYPE html>
<html lang="en">

  <head>
    <title></title>
    <script type="text/javascript" src="https://miro.com/app/static/sdk.1.1.js"></script>
  </head>

  <style>
html,
body {
  height: 100%;
  margin: 0;
  padding: 0;
}

    #container {
      height: 100%;
      overflow-y: auto;
      overflow-x: hidden;
      display: flex;
      flex-wrap: wrap;
      flex-direction: row;
      align-items: center;
      padding-top: 32px;
      box-sizing: border-box;
    }

    .row {
      display: flex;
      flex-direction: row;
      padding-left: 32px;
      margin-bottom: 32px;
    }

    .draggable-item {
      margin-left: 32px;
      margin-bottom: 32px;
      width: 112px;
      height: 112px;
      display: flex;
      justify-content: center;
      align-items: center;
      color: #222;
      background-color: cornflowerblue;
      font-size: 18px;
      font-family: sans-serif;
    }

    .draggable-item.red {
      background-color: #F29191;
    }

    .draggable-item.green {
      background-color: #9DE8BD;
    }

    .draggable-item.blue {
      background-color: #2D5DFF;
    }

    .image-box img {
      max-width: 112px;
      max-height: 112px;
      cursor: pointer;
    }
  </style>

  <body>
    <div id="container">
    </div>
    <script>
      const diceIcon = '<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512" style="height: 32px; width: 32px;"><path d="M0 0h512v512H0z" fill="#000" fill-opacity="0"></path><g class="" transform="translate(0,0)" style="touch-action: none;"><path d="M74.5 36A38.5 38.5 0 0 0 36 74.5v363A38.5 38.5 0 0 0 74.5 476h363a38.5 38.5 0 0 0 38.5-38.5v-363A38.5 38.5 0 0 0 437.5 36h-363zm48.97 36.03A50 50 0 0 1 172 122a50 50 0 0 1-100 0 50 50 0 0 1 51.47-49.97zm268 0A50 50 0 0 1 440 122a50 50 0 0 1-100 0 50 50 0 0 1 51.47-49.97zM122 206a50 50 0 0 1 0 100 50 50 0 0 1 0-100zm268 0a50 50 0 0 1 0 100 50 50 0 0 1 0-100zM123.47 340.03A50 50 0 0 1 172 390a50 50 0 0 1-100 0 50 50 0 0 1 51.47-49.97zm268 0A50 50 0 0 1 440 390a50 50 0 0 1-100 0 50 50 0 0 1 51.47-49.97z" fill="#000" fill-opacity="1"></path></g></svg>'

class Random {
  array = new Uint32Array(8192);
  i = 0;
  constructor() {
    window.crypto.getRandomValues(this.array);
  }
  nextUInt() {
    if (this.i >= this.array.length) {
      window.crypto.getRandomValues(this.array);
      this.i = 0;
    }
    return this.array[this.i++];
  }
  weightedPick(pairs) {
    let c = pairs.reduce((acc, i) => acc + i[1], 0);
    let r = this.nextFloat() * c;
    for (var i = 0; i < pairs.length; i++) {
      const pair = pairs[i];
      if (pair[1] < r)
        r -= pair[1];
      else
        return pair[0];
    }
    return pairs[0][0]; // should be unreachable, if float err covers ass

  }
  next(min, max) {
    return Math.floor(this.nextFloat() * (max - min)) + min;
  }
  pick(array) {
    return array[this.next(0, array.length)];
  }
  nextFloat() {
    return this.nextUInt() / 0xFFFFFFFF
  }
}
var random = new Random();
const range = (n) => [...new Array(parseInt(n)).keys()]

function createDie(canvasX, canvasY, color) {
  var dice = {
    capabilities: {
      editable: false
    },
    type: 'shape',
    text: '' + random.next(1, 7),
    x: canvasX,
    y: canvasY,
    width: 120,
    height: 120,
    style: {
      shapeType: 7,
      backgroundColor: color,
      backgroundOpacity: 1,
      bold: 1,
      borderColor: color,
      borderOpacity: 1,
      borderStyle: 2,
      borderWidth: 8,
      fontFamily: 10, 
      fontSize: 42,
      highlighting: "",
      italic: 0,
      strike: 0,
      textAlign: "c",
      textAlignVertical: "m",
      textColor: "#000000",
      underline: 0,
    }
  };
  return miro.board.widgets.create(dice)
}

function bootstrap() {
  const container = document.getElementById('container')
  container.innerHTML += '<div dice-type="designer" class="shape draggable-item red">Designer</div>';
  container.innerHTML += '<div dice-type="developer" class="shape draggable-item blue">Developer</div>';
  container.innerHTML += '<div dice-type="tester" class="shape draggable-item green">Tester</div>';

  let dice_type = 0;
  const shapeOptions = {
    draggableItemSelector: '.shape',
    getDraggableItemPreview: (targetElement) => {
      dice_type = targetElement.getAttribute('dice-type')
      let svg = targetElement.innerHTML;
      return {
        url: `data:image/svg+xml,${diceIcon}`
      }
    },
    onDrop: (canvasX, canvasY) => {
      var color;
      switch (dice_type) {
        case "designer":
          color = "#F29191";
          break;
        case "developer":
          color = "#2D5DFF";
          break;
        case "tester":
          color = "#9DE8BD";
          break;
        default:
          color = "#000000";
      }
      createDie(canvasX, canvasY, color)
    }
  }
  miro.board.ui.initDraggableItemsContainer(container, shapeOptions)
}

miro.onReady(bootstrap)
    </script>
  </body>

</html>
